How to Reference `powderday
<https://bitbucket.org/desika/powderday>`_)

**********


`powderday <https://bitbucket.org/desika/powderday>`_) is built on a
number of dependency packages, and we therefore ask that you please
cite these code papers if using `powderday
<https://bitbucket.org/desika/powderday>`_). Thanks!

1. `yt
<http://yt-project.org>`_ `Turk et al. 2011
<http://adsabs.harvard.edu/abs/2011ApJS..192....9T>`_

2. `Hyperion <http://www.hyperion-rt.org>`_ `Robitaille, 2011
<http://adsabs.harvard.edu/abs/2011A%26A...536A..79R>`_

3. `fsps <https://code.google.com/p/fsps/source/checkout>`_ Conroy & Gunn, 2010
<http://adsabs.harvard.edu/abs/2010ApJ...712..833C>`_
