Convenience Scripts
**********

The convenience scripts tend to live (where else) in the convenience
subdirectory of the `powderday
<https://bitbucket.org/desika/powderday>`_ root directory.  There's a
brief description of them here.

:sed_plot:

   Enter a redshift and rtout file name (in the editable header) and
   it will plot out an SED for all viewing angles in Jy.  You'll want
   to manually monkey with the range, etc.  This is mostly just serves
   as an example.

   
