Getting Help
**********


`powderday <https://bitbucket.org/desika/powderday>`_ has an email
list serve on google groups.  We encourage you to visit the group at
`http://groups.google.com/group/powderday
<http://groups.google.com/group/powderday>`_ and post any questions
you have. You can also search the email archives there.  

You can also directly email the group at [codename] AT googlegroups.com.  For the benefit of future archive readers, if you
could please include a descriptive subject line of the issue you're
having, that would very helpful.

If a run crashes, it can oftentimes be very useful to post your
parameters files as well as include which hash you're working off of.
You can recover the hash by typing::

  >hg id

And similarly, if you want a neat way to create a link out of your
parameters files, you can type::

  >yt pastebin parameters_master.py
  >yt pastebin parmaeters_model.py

and two separate links will be created with the parameters files.
