Referencing
**********

If you use `powderday <https://bitbucket.org/desika/powderday>`_, we
would definitely appreciate a hat tip toward the following papers that
describe software that we depend on.  We suggest either the following
paragraph, or some variant.

This paper makes use of the powderday radiative transfer software,
which is built on yt (Turk et al. 2011), Hyperion (Robitaille 2011),
and FSPS (Conroy & Gunn, 2010).

References:

1. `yt
<http://yt-project.org>`_:   `Turk et al. 2011
<http://adsabs.harvard.edu/abs/2011ApJS..192....9T>`_

2. `Hyperion <http://www.hyperion-rt.org>`_ :   `Robitaille, 2011
<http://adsabs.harvard.edu/abs/2011A%26A...536A..79R>`_

3. `fsps <https://code.google.com/p/fsps/source/checkout>`_:   `Conroy & Gunn, 2010
<http://adsabs.harvard.edu/abs/2010ApJ...712..833C>`_
